Please wait until you see END
D1 or D2
Printing tree with IG
{'XI': {0: {'XH': {0: 0,
                   1: {'XB': {0: 0,
                              1: {'XN': {0: 0,
                                         1: {'XK': {0: 0,
                                                    1: {'XC': {0: 1,
                                                               1: 0,
                                                               'best_class': 1,
                                                               'number': 6}},
                                                    'best_class': 1,
                                                    'number': 5}},
                                         'best_class': 0,
                                         'number': 4}},
                              'best_class': 0,
                              'number': 3}},
                   'best_class': 0,
                   'number': 2}},
        1: {'XH': {0: {'XP': {0: 0,
                              1: {'XT': {0: 0,
                                         1: {'XG': {0: {'XK': {0: 1,
                                                               1: 0,
                                                               'best_class': 1,
                                                               'number': 11}},
                                                    1: 0,
                                                    'best_class': 1,
                                                    'number': 10}},
                                         'best_class': 0,
                                         'number': 9}},
                              'best_class': 0,
                              'number': 8}},
                   1: {'XC': {0: {'XN': {0: {'XD': {0: {'XP': {0: {'XO': {0: {'XK': {0: 0,
                                                                                     1: 1,
                                                                                     'best_class': 1,
                                                                                     'number': 17}},
                                                                          1: 1,
                                                                          'best_class': 1,
                                                                          'number': 16}},
                                                               1: 0,
                                                               'best_class': 1,
                                                               'number': 15}},
                                                    1: {'XU': {0: {'XG': {0: 0,
                                                                          1: 1,
                                                                          'best_class': 1,
                                                                          'number': 19}},
                                                               1: 0,
                                                               'best_class': 0,
                                                               'number': 18}},
                                                    'best_class': 1,
                                                    'number': 14}},
                                         1: {'XB': {0: {'XL': {0: 0,
                                                               1: {'XR': {0: {'XJ': {0: 1,
                                                                                     1: {'XF': {0: 0,
                                                                                                1: 1,
                                                                                                'best_class': 1,
                                                                                                'number': 24}},
                                                                                     'best_class': 1,
                                                                                     'number': 23}},
                                                                          1: {'XM': {0: 0,
                                                                                     1: {'XE': {0: 1,
                                                                                                1: 0,
                                                                                                'best_class': 1,
                                                                                                'number': 26}},
                                                                                     'best_class': 0,
                                                                                     'number': 25}},
                                                                          'best_class': 1,
                                                                          'number': 22}},
                                                               'best_class': 1,
                                                               'number': 21}},
                                                    1: {'XQ': {0: 1,
                                                               1: {'XF': {0: 0,
                                                                          1: {'XD': {0: {'XM': {0: 0,
                                                                                                1: 1,
                                                                                                'best_class': 1,
                                                                                                'number': 30}},
                                                                                     1: 1,
                                                                                     'best_class': 1,
                                                                                     'number': 29}},
                                                                          'best_class': 1,
                                                                          'number': 28}},
                                                               'best_class': 1,
                                                               'number': 27}},
                                                    'best_class': 1,
                                                    'number': 20}},
                                         'best_class': 1,
                                         'number': 13}},
                              1: {'XB': {0: {'XG': {0: {'XU': {0: {'XK': {0: 1,
                                                                          1: 0,
                                                                          'best_class': 1,
                                                                          'number': 34}},
                                                               1: 0,
                                                               'best_class': 1,
                                                               'number': 33}},
                                                    1: 0,
                                                    'best_class': 1,
                                                    'number': 32}},
                                         1: 0,
                                         'best_class': 0,
                                         'number': 31}},
                              'best_class': 1,
                              'number': 12}},
                   'best_class': 1,
                   'number': 7}},
        'best_class': 'none',
        'number': 1}}

 H1 NP Train Accuracy is: 1.0

 H1 NP Test Accuracy is: 1.0

 H1 NP Validation Accuracy is: 1.0

 H2 NP Train Accuracy is: 1.0

 H2 NP Test Accuracy is: 1.0

 H2 NP Validation Accuracy is: 1.0
Printing tree with VI
{'XB': {0: {'XI': {0: 0,
                   1: {'XC': {0: {'XL': {0: 0,
                                         1: {'XH': {0: 0,
                                                    1: {'XM': {0: 1,
                                                               1: {'XD': {0: {'XJ': {0: 1,
                                                                                     1: {'XE': {0: 0,
                                                                                                1: 1,
                                                                                                'best_class': 1,
                                                                                                'number': 9}},
                                                                                     'best_class': 1,
                                                                                     'number': 8}},
                                                                          1: {'XN': {0: 1,
                                                                                     1: {'XK': {0: 0,
                                                                                                1: {'XE': {0: 0,
                                                                                                           1: 1,
                                                                                                           'best_class': 1,
                                                                                                           'number': 12}},
                                                                                                'best_class': 1,
                                                                                                'number': 11}},
                                                                                     'best_class': 1,
                                                                                     'number': 10}},
                                                                          'best_class': 1,
                                                                          'number': 7}},
                                                               'best_class': 1,
                                                               'number': 6}},
                                                    'best_class': 1,
                                                    'number': 5}},
                                         'best_class': 1,
                                         'number': 4}},
                              1: {'XT': {0: 0,
                                         1: {'XD': {0: {'XG': {0: {'XP': {0: {'XH': {0: 0,
                                                                                     1: 1,
                                                                                     'best_class': 1,
                                                                                     'number': 17}},
                                                                          1: 1,
                                                                          'best_class': 1,
                                                                          'number': 16}},
                                                               1: 0,
                                                               'best_class': 1,
                                                               'number': 15}},
                                                    1: 0,
                                                    'best_class': 1,
                                                    'number': 14}},
                                         'best_class': 1,
                                         'number': 13}},
                              'best_class': 1,
                              'number': 3}},
                   'best_class': 0,
                   'number': 2}},
        1: {'XC': {0: {'XH': {0: 0,
                              1: {'XD': {0: {'XP': {0: {'XN': {0: {'XF': {0: 0,
                                                                          1: {'XS': {0: 1,
                                                                                     1: {'XM': {0: 0,
                                                                                                1: 1,
                                                                                                'best_class': 0,
                                                                                                'number': 25}},
                                                                                     'best_class': 1,
                                                                                     'number': 24}},
                                                                          'best_class': 1,
                                                                          'number': 23}},
                                                               1: 1,
                                                               'best_class': 1,
                                                               'number': 22}},
                                                    1: 0,
                                                    'best_class': 1,
                                                    'number': 21}},
                                         1: {'XM': {0: {'XR': {0: 0,
                                                               1: {'XE': {0: {'XL': {0: {'XF': {0: {'XJ': {0: 1,
                                                                                                           1: 0,
                                                                                                           'best_class': 1,
                                                                                                           'number': 31}},
                                                                                                1: 1,
                                                                                                'best_class': 1,
                                                                                                'number': 30}},
                                                                                     1: 0,
                                                                                     'best_class': 1,
                                                                                     'number': 29}},
                                                                          1: 1,
                                                                          'best_class': 1,
                                                                          'number': 28}},
                                                               'best_class': 1,
                                                               'number': 27}},
                                                    1: 0,
                                                    'best_class': 1,
                                                    'number': 26}},
                                         'best_class': 1,
                                         'number': 20}},
                              'best_class': 1,
                              'number': 19}},
                   1: 0,
                   'best_class': 1,
                   'number': 18}},
        'best_class': 'none',
        'number': 1}}
